<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.418</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>

	<groupId>com.redhat</groupId>
	<artifactId>custom-matrix</artifactId>
	<version>0.1</version>
	<name>Custom Matrix Plugin</name>
	<description>The Custom Matrix plugin. Enhanced Matrix Reloaded plugin - added to project menu.</description>
	<packaging>hpi</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>cobertura</id>
			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used 
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
    <developers>
        <developer>
            <id>jrusnack</id>
            <name>Jan Rusnacko</name>
            <email>jrusnack@redhat.com</email>
            <organization>Red Hat, Inc.</organization>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
	<scm>
		<connection>scm:git:ssh://github.com/jrusnack/CustomMatrix.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jrusnack/CustomMatrix.git</developerConnection>
		<url>https://github.com/jrusnack/CustomMatrix</url>
	</scm>
    
</project>
