<!-- 
   The MIT License
 
   Copyright 2011 Praqma A/S.
 
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
 
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
 
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 -->
 
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Rebuild" norefresh="true">
		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/"
					title="${%Back to Dashboard}" />
			</l:tasks>
		</l:side-panel>
		<l:main-panel>

	<script><![CDATA[
function click2Change( status )
{
	var i;
	for( i = 0, len = document.custommatrix.elements.length ; i < len ; i++ )
	{
		var element = document.custommatrix.elements[i];
		if( element.type == 'checkbox' )
		{
			if( element.value == status || status > 999 )
			{
				element.checked = true;
			}
			else
			{
				element.checked = false;
			}
		}
	}
	return false;
}


	]]></script>


			<j:invokeStatic var="currentThread" className="java.lang.Thread"
			    method="currentThread" />
			<j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
			    method="loadClass">
			    <j:arg value="hudson.model.AbstractBuild" />
			</j:invoke>
			<j:set var="build" value="${request.findAncestorObject(buildClass)}" />

			<j:if test="${build == null}">
			    <j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
				    method="loadClass">
				<j:arg value="hudson.model.AbstractProject" />
			    </j:invoke>
			    <j:set var="build" value="${request.findAncestorObject(buildClass)}" />
			    <j:set var="isproject" value="1"/>
			</j:if>
			
			<j:choose>
				<j:when test="${it.getChecked()==null}">
					<j:set var="o" value="${build.layouter}" />
					<j:set var="defaultChecked" value="" />
				</j:when>
				<j:otherwise>
					<j:set var="o" value="${build.getParentBuild().layouter}" />
					<j:set var="defaultChecked" value="${it.getChecked()}" />
				</j:otherwise>
			</j:choose>

			<div>
				<j:set var="changed" value="0" />
				<f:form method="post" action="configSubmit" name="custommatrix">
				    <f:entry help="help-combinationFilter">
					<h2>${%Select configurations}</h2>
					<f:radio name="confFilter" value="COMBINATIONFILTER" checked="${it.combinationFilterChecked}"/>${%Combination Filter:}
					    <f:textbox name="combinationFilter" style="width: 400px" value="${it.combinationFilter}" />
					    <br />
				    </f:entry>
				    <f:entry>
					<f:radio name="confFilter" value="MATRIX" checked="${it.matrixChecked}"/>${%Configuration matrix:}
					<div id='matrix'>
						<!-- <d:invokeBody /> -->
						<st:include page="main.jelly" />
					</div>
					<br />	
					<f:submit value="${%Rebuild Report}" />
				    </f:entry>			
					
				</f:form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>


