<!-- 
   The MIT License
 
   Copyright 2011 Praqma A/S.
 
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
 
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
 
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 -->
 
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Rebuild" norefresh="true">
		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/"
					title="${%Back to Dashboard}" />
			</l:tasks>
		</l:side-panel>
		<l:main-panel>

	<script><![CDATA[
function click2Change( status )
{
	var i;
	for( i = 0, len = document.matrixreloaded.elements.length ; i < len ; i++ )
	{
		var element = document.matrixreloaded.elements[i];
		if( element.type == 'checkbox' )
		{
			if( element.value == status || status > 999 )
			{
				element.checked = true;
			}
			else
			{
				element.checked = false;
			}
		}
	}
	return false;
}


	]]></script>


			<j:invokeStatic var="currentThread" className="java.lang.Thread"
				method="currentThread" />
			<j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
				method="loadClass">
				<j:arg value="hudson.model.AbstractBuild" />
			</j:invoke>

			<j:set var="build" value="${request.findAncestorObject(buildClass)}" />
			
	<j:choose>
		<j:when test="${it.getChecked()==null}">
			<j:set var="o" value="${build.layouter}" />
			<j:set var="defaultChecked" value="" />
		</j:when>
		<j:otherwise>
			<j:set var="o" value="${build.getParentBuild().layouter}" />
			<j:set var="defaultChecked" value="${it.getChecked()}" />
		</j:otherwise>
	</j:choose>
			<div id='matrix'>
				<j:set var="changed" value="0" />
				<f:form method="post" action="configSubmit" name="matrixreloaded">
					<j:set var="prefix" value="${it.getPrefix()}" />
					<j:choose>
						<!-- Optimized case when there's only one dimension to the axis (or 
							zero dimension) -->
						<j:when test="${empty(o.x) and empty(o.y)}">
							<h2>${%Configurations}</h2>
							<j:forEach var="p" items="${o.rows[0][0]}">
								<!-- <d:invokeBody /> -->
								<st:include page="main.jelly" />
								<st:nbsp />
								<j:if test="${!it.combinationExists(build, p.combination)}">
									<j:set var="changed" value="1" />
								</j:if>
							</j:forEach>
						</j:when>
						<j:otherwise>
							<h2>${%Configuration Matrix}</h2>
							<table border="1" class="middle-align center-align">
								<!-- X-axis -->
								<j:forEach var="x" items="${o.x}" varStatus="loop">
									<tr>
										<!-- space for Y-axis -->
										<j:if test="${!empty(o.y)}">
											<td colspan="${size(o.y)}" />
										</j:if>
										<j:forEach begin="1" end="${o.repeatX(loop.index)}">
											<j:forEach var="v" items="${x.values}">
												<td colspan="${o.width(loop.index)}">${v}</td>
											</j:forEach>
										</j:forEach>
									</tr>
								</j:forEach>

								<!-- Y-axis -->
								<j:forEach var="r" items="${o.rows}">
									<tr>
										<j:forEach var="y" items="${o.y}" varStatus="loop">
											<j:if test="${r.drawYHeader(loop.index)!=null}">
												<td rowspan="${o.height(loop.index)}">${r.drawYHeader(loop.index)}</td>
											</j:if>
										</j:forEach>

										<j:forEach var="c" items="${r}">
											<td>
												<j:choose>
													<j:forEach var="p" items="${c}">
														<div>
															<!-- <d:invokeBody /> -->
															<st:include page="main.jelly" />
														</div>
														<j:if test="${!it.combinationExists(build, p.combination)}">
															<j:set var="changed" value="1" />
														</j:if>
													</j:forEach>
												</j:choose>
											</td>
										</j:forEach>
									</tr>
								</j:forEach>
							</table>
						</j:otherwise>
					</j:choose>
					<input type="hidden" name="${it.getPrefix()}NUMBER" value="${build.number}" />
					<br />
					
					<j:if test="${changed==1}">
						<br />
						<span style="font-weight:bold;font-size:20px">${%Warning, configuration has changed}</span>
						<br /><br />
					</j:if>
					
					<span style="font-weight:bold">${%Select}: </span> 
					<a href="#" onclick="click2Change(0);">${%Successful}</a> - 
					<a href="#" onclick="click2Change(1);">${%Unstable}</a> - 
					<a href="#" onclick="click2Change(2);">${%Failed}</a> - 
					<a href="#" onclick="click2Change(1000);">${%All}</a> - 
					<a href="#" onclick="click2Change(-1);">${%None}</a> 
					
					
					<br /><br /><f:submit value="${%Rebuild Matrix}" />
				</f:form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>


