<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project"> 
        
    <j:set var="b" value="${p.run}" />
    <j:choose>
            <j:when test="${b==null}">
                    <img src="${imagesURL}/24x24/grey.gif" tooltip="${%Not run}" alt="${%Not run}"
                            height="24" width="24" />
            </j:when>
            <j:otherwise>
                    <a href="${p.shortUrl}/">
                            <img src="${imagesURL}/24x24/${b.buildStatusUrl}" tooltip="${p.tooltip}"
                                    alt="${p.tooltip}" height="24" width="24" />
                    </a>
            </j:otherwise>
    </j:choose>
    <j:choose>
            <j:when test="${it.isCombinationChecked(p.combination)}">
                    <f:checkbox name="${p.combination.toString()}" checked="true" value="${b.getResult().ordinal}" />
            </j:when>
            <j:otherwise>
                    <f:checkbox name="${p.combination.toString()}" checked="false" value="${b.getResult().ordinal}" />
            </j:otherwise>
    </j:choose>
    
 </j:jelly>